<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/dist/js/index.js"></script>
    <link rel="shortcut icon" href="dist/img/sklogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>Smoothie King | Thank You</title>
</head>
<body>
    <script>document.body.className += ' fade-out';</script>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
        <a class="navbar-brand" href="https://smoothieking.rebrealdev.com/"><img src="/dist/img/smoothie-king-logo-527064604D-seeklogo.com.png" alt="sk logo"></a>  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>  
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                    <a href="https://smoothieking.rebrealdev.com/#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                    <a href="https://smoothieking.rebrealdev.com/#contact" class="nav-link">Contact</a>
            </li>
        </ul>
    </div>
    </div>
    </nav>
    <!--Hero Section-->
    <header id="hero-section" style="height: initial">
        <div class="dark-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h1 class="text-uppercase">Thank you for Subscribing <span class="in-town">With Us</span></h1>
                        <img class="dj" src="/dist/img/DjKhaled.gif" alt="smart" style="margin-top: 25px; margin-bottom: 20px; width: inherit; border-radius: 10px;" />
                    </div>
                </div>
            </div>
        </div>

       

    <!--Footer-->
    <footer id="footer" class="p-2">
        <div class="container">
        <p class="text-center lign-middle">Copyright &copy 2019-2025 | By <a href="https://acoderjones.world">aCoder Jones</p></a>
    </div>
    </footer>
</body>
</html>