$primary-color: #fff;
$secondary-color: #000;

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

@font-face {
  src: url(/dist/fonts/NimbusSanL-Reg.otf);
  font-family: nimbus;
}

@font-face {
  src: url(/dist/fonts/NimbusSanL-BolIta.otf);
  font-family: nimbus-bold;
}

@font-face {
  src: url(/dist/fonts/GothamRoundedBoldItalic.otf);
  font-family: gotham;
}
html {
     scroll-behavior: smooth;
}

body {
  background-color: $primary-color;
  color: $secondary-color;
  font-family: nimbus, sans-serif;
  opacity: 1;
  transition: 1s opacity;
}
body.fade-out {
    opacity: 0;
    transition: none;
}

// Navbar

.navbar-brand img {
  width: 30%;
  height: 30%;
}

.navbar ul li {
  font-size: 1.3rem;
  color: #000;
}

// Hero Section

#hero-section {
  position: relative;
  background-image: url(/dist/img/smoothie-1646628_1920.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 88vh;
}

#hero-section .dark-overlay {
  background-color: rgba($color: #000000, $alpha: 0.5);
  min-height: 88vh;
}

#hero-section h1 {
  margin-top: 20vh;
  color: $primary-color;
  font-family: nimbus-bold;
  font-size: 3.5rem;
}

#hero-section h1 .in-town {
  display: block;
  color: #e31b23;
  font-family: gotham;
  margin-bottom: 2.5rem;
}

#hero-section .learn-more {
  background-color: $primary-color;
  border-radius: 2rem;
  font-family: Montserrat;
}

#hero-section .learn-more:hover {
  background-color: transparent;
  border: 1px solid $primary-color;
  color: $primary-color;
}

// Subsciption Form

.subscribe {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba($color: #000000, $alpha: 0.7);
  width: 100%;
  min-height: 2rem;
  font-family: Montserrat;
  height: 22vh;
}
.subscribe h2 {
  color: $primary-color;
  font-family: nimbus-bold;
}
.subscribe h2 .news {
  font-family: gotham;
  color: #e31b23;
}
input[type="text"] {
  border-radius: 2rem;
}
input[type="text"]:focus {
  color: $primary-color;
}
input[type="text"]::placeholder {
  color: $primary-color;
}
.subscribe .btn-sub {
  border: 1px solid $primary-color;
  color: $primary-color;
  border-radius: 2rem;
}
.subscribe .btn-sub:hover {
  background-color: $primary-color;
  color: $secondary-color;
}

// About

#about {
  padding: 5rem;
  height: 100vh;
}
#about h2 {
  font-family: nimbus-bold, sans-serif;
}
#about h2 .story {
  font-family: gotham;
  color: #e31b23;
}
#about p {
  font-family: Montserrat;
}
#about .features .images {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  justify-items: center;
  align-items: center;
}
#about .features .green {
  width: 60%;
  border-radius: 2rem;
  margin: auto;
}
.feats {
  display: grid;
}
.feats h4 {
  font-family: Montserrat;
  font-size: 1rem;
}
#about h3 {
  font-family: nimbus-bold, sans-serif;
}
#about h3 .smoothies {
  font-family: gotham;
  color: #e31b23;
}
// Contact

#contact {
  background-image: url(/dist/img/abstract-18722_1920.jpg);
  color: $primary-color;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  heiht: 100%;
}
#contact .dark-overlay {
  background-color: rgba($color: #000000, $alpha: 0.7);
  min-hight: 90vh;
  width: 100%;
}
#contact .container {
  padding: 5rem;
}
#contact h2 {
  font-family: nimbus-bold;
}
#contact h2 .with-us {
  font-family: gotham;
  color: #e31b23;
}
#contact .contacts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.address p {
  font-family: Montserrat;
}
.email a {
  font-family: Montserrat;
}
.email a:link {
  color: #e31b23;
}
.email a:hover {
  text-decoration: none;
  color: $primary-color;
  animation: ease-in-out;
  transition: 0.5s;
}
.social i {
  margin: auto 1rem;
  color: $primary-color;
}
.social i:hover {
  color: #e31b23;
  animation: ease-in-out;
  transition: 0.5s;
}
// Footer

#footer {
  background-color: $secondary-color;
  color: $primary-color;
  font-family: Montserrat;
  height: 100%;
}
#footer .container {
  margin: 1rem auto;
}
#footer a {
  color: $primary-color;
}
#footer a:hover {
  color: turquoise;
  text-decoration: none;
  animation: ease-in-out;
  transition: 0.5s;
}
// Media Queries

@media screen and (max-width: 667px) {
  .navbar-brand {
    width: 50%;
  }
  .navbar-nav li {
    text-align: center;
  }
  #hero-section {
    height: 500px;
  }
  #hero-section .dark-overlay {
    min-height: 100%;
  }
  #hero-section h1 {
    font-size: 2.2rem;
    margin-top: 11vh;
  }
  #hero-section h1 .in-town {
    margin-bottom: 0.5rem;
  }
  .subscribe {
    height: initial;
  }
  #sub .row {
    display: block;
  }
  .subscribe h2 {
    font-size: 1.7rem;
    padding-bottom: 1rem !important;
  }
  .subscribe h2 .news {
    display: block;
  }
  input[type="text"] {
    margin: auto auto 0.4rem auto;
  }
  #sub .btn {
    width: 50%;
    margin: auto;
    margin-top: 0.9rem;
  }
  #about {
    height: initial;
  }
  #about .features .images {
    display: flex;
    flex-wrap: wrap;
  }
  #about .features .green {
    width: 100%;
  }
  h4.stype {
    margin-bottom: 2rem !important;
  }
  #contact h2 {
    font-size: 1.8rem;
  }

  #contact .contacts {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 2rem;
  }
}

@media screen and (max-width: 375px) {
  .navbar-brand {
    width: 50%;
  }
  #hero-section {
    height: 88vh;
  }

  #hero-section h1 {
    font-size: 2.2rem;
    margin-top: 11vh;
  }
  #hero-section h1 .in-town {
    margin-bottom: 0.5rem;
  }
  .subscribe {
    height: initial;
  }
  #sub .row {
    display: block;
  }
  .subscribe h2 {
    font-size: 1.7rem;
    padding-bottom: 1rem !important;
  }
  .subscribe h2 .news {
    display: block;
  }
  input[type="text"] {
    margin: auto auto 0.4rem auto;
  }
  #sub .btn {
    width: 50%;
    margin: auto;
    margin-top: 0.9rem;
  }
  #about {
    height: initial;
  }
  #about .features .images {
    display: flex;
    flex-wrap: wrap;
  }
  #about .features .green {
    width: 100%;
  }
  h4.stype {
    margin-bottom: 2rem !important;
  }
  #contact h2 {
    font-size: 1.8rem;
  }

  #contact .contacts {
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 2rem;
  }
}
